@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Georgian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita+Swashed:wght@300..900&display=swap');

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos del encabezado */
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 20px 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #C1A87D;
}


.hero {
    min-height: 100vh;
    position: relative;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7); /* Oscurece ligeramente la imagen */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Ajusta la opacidad aquí */
    z-index: -1;
}

.hero-content {
    -webkit-animation: slide-top 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #fff;
}

.hero-text span {
    color: #C1A87D;
}

.hero-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-text button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #C1A87D;
    padding: 12px 24px;
    font-size: 0.9rem;
    font-weight: 400;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-text button:hover {
    background-color: #C1A87D;
    color: white;
}

/* Animaciones */
@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }

/* ESTILO TARJETAS DE PRODUCTOS */

main {
    background-color: #fef7f2;
}

/* SECCIÓN DE CATEGORÍAS */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.top-categories {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.heading-1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card-category {
    height: 10rem;
    width: 20rem;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
    position: relative;
}

.card-category h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.category-content:after {
    content: "";
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 0.5rem auto;
}

.ver-mas-btn {
    color: white;
    font-size: 0.9rem;
    padding: 0.3rem 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem;
}

.category-moca {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/anillo-category.jpg);
}

.category-expreso {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/aretes-category.png);
}

.category-capuchino {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/collar-category.jpg);
}



/* Estilos responsivos */
@media (max-width: 768px) {
    .hero-text h2 {
        font-size: 3rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }

    /* SECCION CATEGORIA */
    .container-categories {
        grid-template-columns: 1fr;
    }
    
    .card-category {
        height: 10rem;
    }
}

 
